[33mcommit b484a108e50058913428ddc10739689268d8604a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/EX-8756-add-new-file[m[33m)[m
Author: Anatoliy <anatoliy.ovod@gmail.com>
Date:   Sun Apr 14 19:21:53 2019 +0300

    geng

[33mcommit dc0e6d27873c1ebde44686318285b7e80290a7fd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Anatoliy <anatoliy.ovod@gmail.com>
Date:   Sun Apr 14 18:49:02 2019 +0300

    add new file brebch

[33mcommit 7f425785ed2aa05f0f86f2508a70571191c87ecf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anatoliy <anatoliy.ovod@gmail.com>
Date:   Sun Apr 14 17:36:48 2019 +0300

    add new file2.txt 2run

[33mcommit 13af5d7f3dbbc03789976fe2f8aaa706bfe5a6c9[m
Author: Anatoliy <anatoliy.ovod@gmail.com>
Date:   Sun Apr 14 16:45:13 2019 +0300

    add new file file.txt
